[gd_scene load_steps=5 format=3 uid="uid://buk77dkedpr0x"]

[ext_resource type="Script" uid="uid://bmlm8vil1p3oe" path="res://Character/guard.gd" id="1_ywg5g"]
[ext_resource type="SpriteFrames" uid="uid://b4tfgixuxyn0c" path="res://Character/Guard.tres" id="2_ynq6l"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ywg5g"]
size = Vector2(17, 24)

[sub_resource type="CircleShape2D" id="CircleShape2D_ynq6l"]
radius = 5.3851647

[node name="Guard" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_ywg5g")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 2.0000002)
scale = Vector2(1.7708333, 1.7708331)
sprite_frames = ExtResource("2_ynq6l")
animation = &"attack_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 9)
shape = SubResource("RectangleShape2D_ywg5g")

[node name="AttackArea" type="Area2D" parent="."]
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(-1, -29)
shape = SubResource("CircleShape2D_ynq6l")
debug_color = Color(0.9888424, 0.10445251, 0, 0.41960785)

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]

[connection signal="body_entered" from="AttackArea" to="." method="_on_attack_area_body_entered"]
